<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="runners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_screen" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-Gr-dc3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFe-gF-C6k">
                                <rect key="frame" x="0.0" y="238" width="375" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tJd-db-afa">
                                        <rect key="frame" x="37.5" y="13.5" width="300" height="165"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-h8-1wW">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="rTC-hy-hBf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" backgroundImage="login_asset_facebook_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedFacebookLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cby-Nn-ANm"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_asset_text2" translatesAutoresizingMaskIntoConstraints="NO" id="Dws-g9-Pco">
                                                <rect key="frame" x="0.0" y="70" width="300" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="2fz-UQ-pYp"/>
                                                    <constraint firstAttribute="width" constant="300" id="t6R-gu-yEu"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLt-zM-gLX">
                                                <rect key="frame" x="0.0" y="105" width="300" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="cYp-6r-hg8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" backgroundImage="login_asset_disposable_button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tJd-db-afa" firstAttribute="centerY" secondItem="MFe-gF-C6k" secondAttribute="centerY" constant="0.5" id="YAc-Ed-PzM"/>
                                    <constraint firstItem="tJd-db-afa" firstAttribute="centerX" secondItem="MFe-gF-C6k" secondAttribute="centerX" id="zvf-9o-kih"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbN-fj-zoB">
                                <rect key="frame" x="132" y="437" width="111" height="25"/>
                                <state key="normal" image="login_asset_text3"/>
                                <connections>
                                    <action selector="disposable_pop_button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBV-ny-h3P"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_asset_text1" translatesAutoresizingMaskIntoConstraints="NO" id="PtE-4d-dRc">
                                <rect key="frame" x="87" y="172" width="201" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ShK-JL-5FV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_flat_logo" translatesAutoresizingMaskIntoConstraints="NO" id="aFF-4D-TeF">
                                <rect key="frame" x="87" y="64" width="201" height="100"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mwg-Gr-dc3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="3bj-4h-4dp"/>
                            <constraint firstItem="qbN-fj-zoB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="3kE-Qu-l5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MFe-gF-C6k" secondAttribute="trailing" id="6rP-Xj-eKQ"/>
                            <constraint firstItem="MFe-gF-C6k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="EEq-DJ-1DU"/>
                            <constraint firstItem="MFe-gF-C6k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Esa-ee-6ve"/>
                            <constraint firstItem="aFF-4D-TeF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="S4I-UR-XDz"/>
                            <constraint firstItem="qbN-fj-zoB" firstAttribute="centerX" secondItem="MFe-gF-C6k" secondAttribute="centerX" id="ULC-Mr-lgl"/>
                            <constraint firstItem="PtE-4d-dRc" firstAttribute="centerX" secondItem="MFe-gF-C6k" secondAttribute="centerX" id="UcI-9n-p8u"/>
                            <constraint firstItem="aFF-4D-TeF" firstAttribute="trailing" secondItem="PtE-4d-dRc" secondAttribute="trailing" id="VSW-J9-Jud"/>
                            <constraint firstItem="qbN-fj-zoB" firstAttribute="top" secondItem="MFe-gF-C6k" secondAttribute="bottom" constant="8" id="Y1z-hy-CDF"/>
                            <constraint firstItem="MFe-gF-C6k" firstAttribute="centerY" secondItem="mwg-Gr-dc3" secondAttribute="centerY" id="ag3-gD-cJq"/>
                            <constraint firstItem="qbN-fj-zoB" firstAttribute="top" secondItem="MFe-gF-C6k" secondAttribute="bottom" constant="8" id="bBz-PS-9xJ"/>
                            <constraint firstItem="aFF-4D-TeF" firstAttribute="leading" secondItem="PtE-4d-dRc" secondAttribute="leading" id="bSH-xS-0XT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qbN-fj-zoB" secondAttribute="bottom" constant="205" id="bXT-3m-w9W"/>
                            <constraint firstItem="PtE-4d-dRc" firstAttribute="top" secondItem="aFF-4D-TeF" secondAttribute="bottom" constant="8" symbolic="YES" id="c6K-jL-IMe"/>
                            <constraint firstItem="mwg-Gr-dc3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cNF-mu-3ON"/>
                            <constraint firstItem="PtE-4d-dRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="d1u-9g-hzd"/>
                            <constraint firstItem="MFe-gF-C6k" firstAttribute="top" secondItem="PtE-4d-dRc" secondAttribute="bottom" constant="40" id="eGa-sp-fpx"/>
                            <constraint firstItem="mwg-Gr-dc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nC5-cG-Vgu"/>
                            <constraint firstAttribute="trailing" secondItem="mwg-Gr-dc3" secondAttribute="trailing" id="pl2-8z-yOw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="mwg-Gr-dc3" id="b6h-sg-ARW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="42.391304347826093"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_asset_disposable_button" width="892" height="179"/>
        <image name="login_asset_facebook_button" width="892" height="180"/>
        <image name="login_asset_text1" width="768" height="74"/>
        <image name="login_asset_text2" width="946" height="80"/>
        <image name="login_asset_text3" width="400" height="64"/>
        <image name="main_flat_logo" width="547" height="201"/>
        <image name="main_screen" width="120" height="215"/>
    </resources>
</document>
