<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play Controller-->
        <scene sceneID="iqJ-ig-x9G">
            <objects>
                <viewController storyboardIdentifier="PlayController" id="HPv-qL-z2V" customClass="PlayController" customModule="runners" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yn8-LG-mlv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nU-BI-haU">
                                <rect key="frame" x="0.0" y="0.0" width="373" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CZ4-Xo-Oxa">
                                <rect key="frame" x="81" y="41" width="74" height="15"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-m6-ECn">
                                        <rect key="frame" x="-19.5" y="0.0" width="113" height="84"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="second_frame" translatesAutoresizingMaskIntoConstraints="NO" id="xsI-T7-X9o">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="113" id="Nzm-G4-4rq"/>
                                                    <constraint firstAttribute="width" secondItem="xsI-T7-X9o" secondAttribute="height" multiplier="113:84" id="Ufg-qH-L6f"/>
                                                    <constraint firstAttribute="height" constant="84" id="mXz-yD-r8l"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9n-dq-KiS">
                                        <rect key="frame" x="27.5" y="26" width="19" height="33.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xWb-m6-ECn" firstAttribute="top" secondItem="CZ4-Xo-Oxa" secondAttribute="top" id="QCU-QX-suq"/>
                                    <constraint firstItem="I9n-dq-KiS" firstAttribute="centerX" secondItem="xWb-m6-ECn" secondAttribute="centerX" id="eZc-CD-Lxx"/>
                                    <constraint firstItem="I9n-dq-KiS" firstAttribute="top" secondItem="CZ4-Xo-Oxa" secondAttribute="top" constant="26" id="h5r-Gb-ISf"/>
                                    <constraint firstItem="I9n-dq-KiS" firstAttribute="centerX" secondItem="CZ4-Xo-Oxa" secondAttribute="centerX" id="zOo-gg-Vm8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-8b-w8W">
                                <rect key="frame" x="202" y="41" width="84" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8M-Au-V3j">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="Ipd-EN-QJ8"/>
                                            <constraint firstAttribute="width" constant="84" id="ZIG-vk-LGd"/>
                                        </constraints>
                                        <state key="normal" image="stop_button"/>
                                        <connections>
                                            <action selector="stop_button:" destination="HPv-qL-z2V" eventType="touchUpInside" id="LHS-ie-RKn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ur9-WP-pro">
                                <rect key="frame" x="16" y="606.5" width="223" height="26.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_asset_frame_1" translatesAutoresizingMaskIntoConstraints="NO" id="wmO-Df-rjF">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26.5" id="n8w-jg-mf0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-ar-AMW">
                                        <rect key="frame" x="90.5" y="3" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wmO-Df-rjF" secondAttribute="trailing" id="Oya-vC-yLQ"/>
                                    <constraint firstItem="wmO-Df-rjF" firstAttribute="centerY" secondItem="FYR-ar-AMW" secondAttribute="centerY" id="QSo-ZU-gy3"/>
                                    <constraint firstItem="wmO-Df-rjF" firstAttribute="centerX" secondItem="Ur9-WP-pro" secondAttribute="centerX" id="QUd-nj-8wP"/>
                                    <constraint firstAttribute="bottom" secondItem="wmO-Df-rjF" secondAttribute="bottom" id="WjN-MD-5ml"/>
                                    <constraint firstItem="wmO-Df-rjF" firstAttribute="centerX" secondItem="FYR-ar-AMW" secondAttribute="centerX" id="mHV-WF-c2y"/>
                                    <constraint firstItem="wmO-Df-rjF" firstAttribute="top" secondItem="Ur9-WP-pro" secondAttribute="top" id="yJN-h2-SLt"/>
                                    <constraint firstItem="FYR-ar-AMW" firstAttribute="top" secondItem="Ur9-WP-pro" secondAttribute="top" constant="3" id="z0c-sK-eUR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPEAT 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2t-iW-Qf7">
                                <rect key="frame" x="16" y="578" width="75" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="IL2-Ce-hQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZB-Xr-Lsy">
                                <rect key="frame" x="252" y="606.5" width="107" height="26.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_asset_frame_2" translatesAutoresizingMaskIntoConstraints="NO" id="PHn-oy-eHu">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="26.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFw-1b-q8F">
                                        <rect key="frame" x="29" y="3" width="49" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PHn-oy-eHu" secondAttribute="bottom" id="I1o-5W-zeQ"/>
                                    <constraint firstItem="PHn-oy-eHu" firstAttribute="centerY" secondItem="OFw-1b-q8F" secondAttribute="centerY" id="Ja9-NL-jdo"/>
                                    <constraint firstItem="OFw-1b-q8F" firstAttribute="leading" secondItem="WZB-Xr-Lsy" secondAttribute="leading" constant="29" id="RZO-GJ-3Kt"/>
                                    <constraint firstItem="PHn-oy-eHu" firstAttribute="leading" secondItem="WZB-Xr-Lsy" secondAttribute="leading" id="bwQ-wr-W7j"/>
                                    <constraint firstItem="PHn-oy-eHu" firstAttribute="centerX" secondItem="OFw-1b-q8F" secondAttribute="centerX" id="hi1-YJ-wF2"/>
                                    <constraint firstItem="PHn-oy-eHu" firstAttribute="top" secondItem="WZB-Xr-Lsy" secondAttribute="top" id="kcG-HN-ktg"/>
                                    <constraint firstAttribute="trailing" secondItem="PHn-oy-eHu" secondAttribute="trailing" id="yBK-k7-Gpx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z14-fT-SLm">
                                <rect key="frame" x="300" y="578" width="59" height="20.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_asset_gauge_1" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-Fn-kXs">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="20.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NJZ-Fn-kXs" secondAttribute="trailing" id="12u-mL-ACk"/>
                                    <constraint firstItem="NJZ-Fn-kXs" firstAttribute="top" secondItem="z14-fT-SLm" secondAttribute="top" id="R3Y-f3-fu3"/>
                                    <constraint firstAttribute="bottom" secondItem="NJZ-Fn-kXs" secondAttribute="bottom" id="TTG-3n-sSv"/>
                                    <constraint firstItem="NJZ-Fn-kXs" firstAttribute="leading" secondItem="z14-fT-SLm" secondAttribute="leading" id="UgQ-Kp-gzG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsn-s7-Zvb">
                                <rect key="frame" x="1" y="0.0" width="373" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pra-lz-Kcs">
                                        <rect key="frame" x="163.5" y="309.5" width="46.5" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_flat_logo" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-EI-hXB">
                                        <rect key="frame" x="103" y="212.5" width="167" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="89" id="Mo5-TB-TUL"/>
                                            <constraint firstAttribute="width" constant="167" id="QY6-BI-XUS"/>
                                            <constraint firstAttribute="height" constant="89" id="a4f-9S-hEP"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="167" id="yC7-qV-Gst"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pra-lz-Kcs" firstAttribute="centerY" secondItem="Qsn-s7-Zvb" secondAttribute="centerY" id="iad-ox-D4y"/>
                                    <constraint firstItem="NG7-EI-hXB" firstAttribute="centerX" secondItem="Pra-lz-Kcs" secondAttribute="centerX" id="lWT-qi-zQm"/>
                                    <constraint firstItem="Pra-lz-Kcs" firstAttribute="top" secondItem="NG7-EI-hXB" secondAttribute="bottom" constant="8" symbolic="YES" id="p7Q-AB-rhc"/>
                                    <constraint firstItem="Pra-lz-Kcs" firstAttribute="centerX" secondItem="Qsn-s7-Zvb" secondAttribute="centerX" id="xGc-L2-Ud4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="z14-fT-SLm" firstAttribute="top" secondItem="c2t-iW-Qf7" secondAttribute="top" id="2hJ-pZ-rvY"/>
                            <constraint firstItem="6nU-BI-haU" firstAttribute="top" secondItem="Yn8-LG-mlv" secondAttribute="top" id="2hd-ah-SXb"/>
                            <constraint firstItem="z14-fT-SLm" firstAttribute="leading" secondItem="Yn8-LG-mlv" secondAttribute="leading" constant="300" id="59e-KK-e5j"/>
                            <constraint firstItem="WZB-Xr-Lsy" firstAttribute="top" secondItem="z14-fT-SLm" secondAttribute="bottom" constant="8" id="ARa-cB-QgM"/>
                            <constraint firstItem="OtJ-cf-btn" firstAttribute="trailing" secondItem="6nU-BI-haU" secondAttribute="trailing" constant="2" id="Gpt-Os-6CI"/>
                            <constraint firstItem="c2t-iW-Qf7" firstAttribute="leading" secondItem="Yn8-LG-mlv" secondAttribute="leadingMargin" id="IOh-rC-rhK"/>
                            <constraint firstItem="MmP-8b-w8W" firstAttribute="leading" secondItem="CZ4-Xo-Oxa" secondAttribute="trailing" constant="47" id="OlG-Ti-8lC"/>
                            <constraint firstItem="MmP-8b-w8W" firstAttribute="top" secondItem="CZ4-Xo-Oxa" secondAttribute="top" id="PNT-td-Q0j"/>
                            <constraint firstItem="OtJ-cf-btn" firstAttribute="bottom" secondItem="Ur9-WP-pro" secondAttribute="bottom" constant="34" id="PmK-LC-U7d"/>
                            <constraint firstItem="6nU-BI-haU" firstAttribute="bottom" secondItem="OtJ-cf-btn" secondAttribute="bottom" id="QZe-UH-yEd"/>
                            <constraint firstItem="Ur9-WP-pro" firstAttribute="top" secondItem="WZB-Xr-Lsy" secondAttribute="top" id="SaL-BX-2oH"/>
                            <constraint firstAttribute="trailing" secondItem="CZ4-Xo-Oxa" secondAttribute="trailing" constant="220" id="ZQY-Vz-atq"/>
                            <constraint firstItem="WZB-Xr-Lsy" firstAttribute="leading" secondItem="Ur9-WP-pro" secondAttribute="trailing" constant="13" id="a1h-rw-vob"/>
                            <constraint firstItem="CZ4-Xo-Oxa" firstAttribute="top" secondItem="OtJ-cf-btn" secondAttribute="top" constant="21" id="aE5-cD-vEQ"/>
                            <constraint firstItem="CZ4-Xo-Oxa" firstAttribute="leading" secondItem="OtJ-cf-btn" secondAttribute="leading" constant="81" id="cz0-rZ-IPe"/>
                            <constraint firstItem="WZB-Xr-Lsy" firstAttribute="trailing" secondItem="Yn8-LG-mlv" secondAttribute="trailingMargin" id="hSp-6D-Q38"/>
                            <constraint firstItem="Qsn-s7-Zvb" firstAttribute="bottom" secondItem="6nU-BI-haU" secondAttribute="bottom" id="jdO-p7-vo1"/>
                            <constraint firstItem="Ur9-WP-pro" firstAttribute="bottom" secondItem="WZB-Xr-Lsy" secondAttribute="bottom" id="jdf-Mb-aqf"/>
                            <constraint firstItem="OtJ-cf-btn" firstAttribute="bottom" secondItem="CZ4-Xo-Oxa" secondAttribute="bottom" constant="611" id="mWh-ua-RHB"/>
                            <constraint firstItem="Qsn-s7-Zvb" firstAttribute="top" secondItem="6nU-BI-haU" secondAttribute="top" id="mvY-oa-sNu"/>
                            <constraint firstItem="6nU-BI-haU" firstAttribute="leading" secondItem="Yn8-LG-mlv" secondAttribute="leading" id="r8W-gk-65G"/>
                            <constraint firstItem="z14-fT-SLm" firstAttribute="trailing" secondItem="WZB-Xr-Lsy" secondAttribute="trailing" id="rkd-q7-Imb"/>
                            <constraint firstItem="Ur9-WP-pro" firstAttribute="top" secondItem="c2t-iW-Qf7" secondAttribute="bottom" constant="8" symbolic="YES" id="sfd-7c-ayd"/>
                            <constraint firstItem="c2t-iW-Qf7" firstAttribute="leading" secondItem="Ur9-WP-pro" secondAttribute="leading" id="wdr-bG-SWq"/>
                            <constraint firstItem="Qsn-s7-Zvb" firstAttribute="centerX" secondItem="Yn8-LG-mlv" secondAttribute="centerX" id="zL7-nZ-pcd"/>
                            <constraint firstItem="Qsn-s7-Zvb" firstAttribute="leading" secondItem="OtJ-cf-btn" secondAttribute="leading" constant="1" id="zii-YE-9TR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OtJ-cf-btn"/>
                    </view>
                    <connections>
                        <outlet property="count_root_view" destination="CZ4-Xo-Oxa" id="g9Y-gU-ptB"/>
                        <outlet property="count_view" destination="I9n-dq-KiS" id="YTE-Ly-Rdh"/>
                        <outlet property="initial_count_root_view" destination="Qsn-s7-Zvb" id="Ph9-xA-AGb"/>
                        <outlet property="initial_count_view" destination="Pra-lz-Kcs" id="g8G-ce-3cI"/>
                        <outlet property="map_view" destination="6nU-BI-haU" id="SXk-tY-UJb"/>
                        <outlet property="repeat_root_view" destination="c2t-iW-Qf7" id="I1Z-bn-IUH"/>
                        <outlet property="repeat_view" destination="c2t-iW-Qf7" id="maP-WM-BQW"/>
                        <outlet property="speed_guage" destination="NJZ-Fn-kXs" id="SrS-LL-mMf"/>
                        <outlet property="speed_guage_root_view" destination="z14-fT-SLm" id="rKk-bg-asp"/>
                        <outlet property="speed_root_view" destination="WZB-Xr-Lsy" id="KjU-Ok-Bwa"/>
                        <outlet property="speed_view" destination="OFw-1b-q8F" id="Ken-bY-59N"/>
                        <outlet property="status_root_view" destination="Ur9-WP-pro" id="zMV-Yu-bzb"/>
                        <outlet property="status_view" destination="FYR-ar-AMW" id="f42-MT-RF3"/>
                        <outlet property="stop_root_view" destination="MmP-8b-w8W" id="aNS-YL-6hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ka3-ec-Za5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="102.99850074962519"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_flat_logo" width="547" height="201"/>
        <image name="play_asset_frame_1" width="696" height="73"/>
        <image name="play_asset_frame_2" width="385" height="108"/>
        <image name="play_asset_gauge_1" width="124" height="47"/>
        <image name="second_frame" width="352" height="207"/>
        <image name="stop_button" width="207" height="207"/>
    </resources>
</document>
